<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="img/favicon.ico" />
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/rounded-images.css">
    <link rel="stylesheet" type="text/css" href="css/rounded_common.css">

    <link rel="stylesheet" type="text/css" href="css/square_images.css" />
    <link rel="stylesheet" type="text/css" href="css/square_common.css" />

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Грижи</title>
  </head>
<body>
    <!-- Menu -->
    <div class="container">
      <div class="row mt-3">
        <div class="col-md-4">
          <a href="index.html"><img class="img-fluid" src="img/logo-of.png" alt="mrrmeow"></a>          
        </div>
        <div class="col-md-4"></div>
        <div class="col-md-4">
          <div class="row menu">
            <div class="col-md-3">
              <a href="index.html">
                <img class="img-fluid" src="img/home.png"><div class="item">Начало</div>
              </a>
            </div>
            <div class="col-md-3">
              <a href="takecare.html">
                    <img class="img-fluid" src="img/takecare.png"><div class="selected item">Грижи</div>
              </a>
            </div>
            <div class="col-md-3">
              <a href="history.html">
                    <img class="img-fluid" src="img/play.png"><div class="item">История</div>
              </a>
            </div>
            <div class="col-md-3">
              <a href="gallery.html">
                    <img class="img-fluid" src="img/gallery.png"><div class="item">Галерия</div>
              </a>
            </div>
          </div>               
        </div>
      </div>
    </div>
    <!--Menu-->

    <!--Big Picture-->
    <div class="container-fluid p-0">
      <img class="d-block w-100" src="img/2.jpg">
    </div>
   <!--Big Picture-->

   <!--Page Content-->
    <div class="container">
      <div class="row m-5">
        <div class="col-md-12">
          <h2 class="text-center">Изборът на коте</h2>
          <p>
            Вашата котка ще бъде неизменен член на семейството ви около 20 години, затова трябва
            да я изберете много внимателно. Преди всичко търсете здраво, жизнено и приятелски
            настроено животно.
          </p>
          <p>
            В отглеждането и на двата пола има както положителни, така и отрицателни страни,
            но те не могат да бъдат избегнати с кастрация. Изборът между котенце или възрастна
            котка винаги е труден. Малкото коте е неустоимо мило, то може да бъде възпитано
            в съответствие с вашия начин на живот, но това ще изисква време и вероятно пораздърпани,
            и скъсани завеси, и издраскани мебели. Възрастните котки вече са възпитани, но имат
            нужда от повече време, за да свикнат с новото семейство и новия си дом.
          </p>
        </div>
      </div>
    </div>

   <div class="container-fluid wrapper">
    <div class="row">
      <div class="col-md-6 p-5">
        <div class="view view-sixth">
          <img src="img/hover/images/3.jpg" width="500" height="500">
            <div class="mask">
                <h2>
                    Добро начало
                </h2>
                <p>
                 Добрият стопанин отглежда и предлага здрави котета. За майката трябва да са
                 полагани грижи, а котенцата да са свикнали с хора. Той трябва да се е погрижил за
                 обезпаразитяването и ваксинацията на котенцата и те не бива да напускат дома
                 и майка си, преди да са навършили осем седмици.
                </p>
            </div>
        </div>
      </div>
      <div class="col-md-6 p-5">
        <div class="view view-sixth">
          <img src="img/hover/images/4.jpg" width="500" height="500">
            <div class="mask">
                <h2>
                    Едно или две?
                </h2>
                <p>
                    Ако вашето котенце ще стои самичко по цял 
                    ден, може да си вземете още едно.
                    Когато котките са две, не се усещат самотни, стига да им осигурите достатъчно пространство.
                    За вас обаче две котки ще бъдат не само двойно забавление, но и двойни грижи и разходи
                    за храна, ваксинация, кастриране.
                </p>
            </div>
        </div>   
      </div>
    </div>
  </div>

    <div class="container">
      <div class="row m-5">
        <div class="col-md-12">
          <h2 class="text-center">Чистокръвни породи</h2>
          <p>
            Ако сте решили да си вземете котка от чистокръвна порода, имате едно предимство
            – предварително щe знаете какъв тип козина, размер и характер ще има вашата любимка.
            Разбира се, породите котки не се различават така ярко, както породите кучета. Няма
            свръхгиганти и дребосъци, макар че рагдол – една от най-едрите породи, може да е
            пет пъти по-тежка от дребната сингапурска. Повечето породи имат сходен външен вид,
            но има и вариации – от по мускулесто и масивно към по-слабо и стройно тяло.
          </p>
          <p>
            Когато избирате порода, непременно трябва да помислите поне за две неща. Първо,
            имате ли време всеки ден да решете котката? Ежедневната грижа за козината е задължителна
            при дългокосместите породи, докато при късокосместите този проблем не съществува.
            Второ, помислете за темперамента – между различните породи съществува огромна разлика.
            Персийските и рагдол обикновено са кротки и улегнали, сингапурските са доста сдържани
            и недоверчиви, а сиамските са твърде „приказливи“ – мяукат пронизително и изискват
            внимание. Познаването на породните особености е важно, тъй като при селекцията на
            някои характерни белези е увеличен и рискът от определени болести.
          </p>
        </div>
      </div>
    </div>

   <div class="container-fluid wrapper">
    <div class="row">
      <div class="col-md-6 p-5">
        <div class="view view-sixth">
          <img src="img/hover/images/5.jpg" width="500" height="500">
            <div class="mask">
                <h2>
                    Котки от приют
                </h2>
                <p>
                 Здравите бездомни котки обикновено се превръщат в прекрасни компаньони. В приютите
                    котките почти винаги се кастрират. Служителите предоставят гаранции за здравословното
                    състояние на своя питомец и търсят за него стопани, които съответстват на характера му
                </p>
            </div>
        </div>
      </div>
      <div class="col-md-6 p-5">
        <div class="view view-sixth">
          <img src="img/hover/images/6.jpg" width="500" height="500">
            <div class="mask">
                <h2>
                    Котенце от зоомагазин
                </h2>
                <p>
                    По-добре е да купите коте директно от човек, който развъжда котки. Грижовните
                    стопани обикновено не продават своите котенца чрез зоомагазин, а някои зоомагазини
                    са истински огнища на инфекции. Престоят в зоомагазин е стрес за малкото коте и
                    го излага на опасност от зарази.
                </p>
            </div>
        </div>   
      </div>
    </div>
  </div>

    <div class="container">
      <div class="row m-5">
        <div class="col-md-12">
          <h2 class="text-center">Смесени породи</h2>
          <p>
            Котките от смесена порода присъстват в нашите домове от хилядолетия. Едва отпреди
            стотина години селекционерите работят активно по създаване на чистокръвни породи,
            като търсят определен характер и развиват определени белези на външния вид. Сред
            непородистите котки едва ли ще срещнете много дълга козина или яркосини очи, но
            както „модерните“ чистокръвни породи, така и безпородните котки, притежават разнообразни
            окраски и характер. Каквото и котенце или котка да си изберете, те ще станат ваши
            любимци.
          </p>
        </div>
      </div>
    </div>

    <div class="containter-fluid p-0 wrapper">
      <ul class="ch-grid">
        <li>
            <div class="ch-item ch-img-11">
                <div class="ch-info">
                    <h3>
                        Регдол
                    </h3>
                </div>
            </div>
        </li>
        <li>
            <div class="ch-item ch-img-12">
                <div class="ch-info">
                    <h3>
                        Сингапурска котка
                    </h3>
                </div>
            </div>
        </li>
        <li>
            <div class="ch-item ch-img-13">
                <div class="ch-info">
                    <h3>
                        Египетска мау
                    </h3>
                </div>
            </div>
        </li>
        <li>
            <div class="ch-item ch-img-14">
                <div class="ch-info">
                    <h3>
                        Египетска котка
                    </h3>
                </div>
            </div>
        </li>
      </ul>
    </div>

    <div class="container">
      <div class="row m-5">
        <div class="col-md-12">
          <h2 class="text-center">Грижи за здравето</h2>
          <p>
            Дивите котки се грижат сами за себе си, но вашите любимци в много отношения зависят
            от вас. Те се нуждаят от храна, разресване, грижи за здравето и разбира се – от
            вашата любов.
          </p>
          <p>
          	Редовните прегледи от ветеринарен лекар помагат за ранното разкриване на здравословни
            проблеми, когато лечението е най-бързо, лесно и евтино. Котките трябва да се ваксинират
            редовно срещу най-честите смъртоносни болести – котешки грип и инфекциозен ентерит.
            Хората, които имат котки, трябва да са отговорни към себе си, към своите котки и
            към обществото. Неконтролираното развъждане увеличава броя на нежеланите котки.
            Този проблем може да се реши чрез кастрация. Обикновено тя прави живота на домашните
            котки по-приятен, ограничава желанието им да скитат, борбите между котараците намаляват,
            както и рискът от инфекциозни болести, предадени чрез ухапване.
          </p>
        </div>
      </div>
    </div>

   <div class="container-fluid wrapper">
    <div class="row">
      <div class="col-md-6 p-5">
        <div class="view view-sixth">
          <img src="img/hover/images/7.jpg" width="500" height="500">
            <div class="mask">
                <h2>
                    Годишен преглед
                </h2>
                <p>
                    Годишният профилактичен преглед и годишните ваксинации са задължителни за всяка
	                котка.
	                Не забравяйте, че предотвратяването на заболявания е много по-лесно и по-евтино
	                от лечението. 
                </p>
            </div>
        </div>
      </div>
      <div class="col-md-6 p-5">
        <div class="view view-sixth">
          <img src="img/hover/images/8.jpg" width="500" height="500">
            <div class="mask">
                <h2>
                    Спокойствие
                </h2>
                <p>
                    Котката може да е много спокойна у дома, но да има непредвидими реакции към
                    останалите животни, които чакат за преглед във ветеринарната клиника.
                    Винаги вземайте предпазни мерки и носете любимката си в котешка носилка или подходяща
                    кошница.
                </p>
            </div>
        </div>   
      </div>
    </div>
  </div>

    <div class="container">
      <div class="row m-5">
        <div class="col-md-12">
          <h2 class="text-center">Нежелани гости</h2>
          <p>
            И най-добре гледаната котка може да се зарази с външни и вътрешни паразити. Някои
            външни паразити – кърлежи, въшки, бълхи са видими с просто око. Бълхите оставят
            и видими черни изпражнения по козината. Третирането на котката с медикаменти, които
            убиват бълхите не е достатъчно. Бълхите оставят яйца и ларви по килимите, които
            също трябва да бъдат унищожени със специални препарати. Вътрешните паразити – тении
            и кръгли червеи, живеят в котката и се откриват трудно. Помолете ветеринарят да
            предложи график за профилактично лечение и редовно давайте на котката препоръчаните
            хапчета.
          </p>
        </div>
      </div>

      <div class="row m-5">
        <div class="col-md-12">
          <h2 class="text-center">Хранене и ресане</h2>
          <p>
            Редовното и добре балансирано хранене има голямо значение за здравето на вашата
            котка. Ако вече е голяма, трябва да се храни два пъти дневно. Пропуснете ли часа
            за хранене, тя непременно ще ви го напомни с настойчиво мяукане.
            Малките котенца се хранят няколко пъти на ден с по-малко дажби, за да не претоварват
            стомахчето си. Ако имате дългокосместа котка, трябва да я решете всеки ден. Меката,
            къса козина е лесна за поддържане. Достатъчно е да я разресвате веднъж седмично
            с четка, за да отстранявате мъртвите котки. Ресането ще ви даде възможност да огледате
            котката и да забележите навреме наранявания, наличие на бълхи или ранни признаци
            на заболяване. И разбира се, така ще заздравите връзката си с котето, което изпитва
            удоволствие от вашето внимание.
          </p>
        </div>
      </div>
    </div>

   <div class="container-fluid wrapper">
    <div class="row">
      <div class="col-md-6 p-5">
        <div class="view view-sixth">
          <img src="img/hover/images/9.jpg" width="500" height="500">
            <div class="mask">
                <h2>
                    Котешкият гребен
                </h2>
                <p>
                    Ако ние близнем котешката козина, само ще я намокрим, но когато котката се ближе,
                    тя не само мокри, а и разресва козината си.
                    Езикът на котката е покрит с грапавинки, действащи като зъбците на гребена, с който
                    разресваме заплетената си коса и отстраняваме мъртвите котки.  
                </p>
            </div>
        </div>
      </div>
      <div class="col-md-6 p-5">
        <div class="view view-sixth">
          <img src="img/hover/images/10.jpg" width="500" height="500">
            <div class="mask">
                <h2>
                    Пътя към сърцето
                </h2>
                <p>
                    Един от пътищата към сърцето на 
                    любимата ви котка, минава през стомаха. Осигурявайте й вкусна храна! 
                    Това доказва, че сте й приятели. Но приятелството не е само интерес към менюто.
                    Котката има нужда от обич и привързаност, а в замяна ни подарява своята любов.
                </p>
            </div>
        </div>   
      </div>
    </div>
  </div>

    <div class="container">
      <div class="row m-5">
        <div class="col-md-12">
          <h2 class="text-center">Любопитни калпазани</h2>
          <p>
            Повечето котки са любопитни до безразсъдност. Скрийте кабелите и шнуровете за пердета
            и щори. Котките имат лошия навик да ги дърпат и дъвчат! Обърнете внимание на домакинските
            препарати. Възможно е някои от тях, например почистване на килими, да са токсични
            и да проникнат през кожата на лапите. Дръжте белината на недостъпно за котката място.
            Ако сте взели нова котка или котенце, скъпите украшения, вази и саксии с цветя,
            трябва да са недостъпни.
          </p>
        </div>
      </div>
    </div>
  <!--Page Content-->

  <!--Footer-->
  <center><a href="#Top" title="Back to the top"><img src="img/footer.png" width="150" height="80" /></a></center>
  <!--Footer-->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>